<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background= "#1c3485"
    tools:context=".ApodActivity">

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="searchApoc"
        android:text="@string/button_text"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="30sp"
        android:text="@string/NASA_photo_of_the_day"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/authorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ebedf2"
                android:text="@string/caption"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>