<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="8dp"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/mars_rover_image"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:scaleType="centerCrop" />

</LinearLayout>